client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Postman Fox
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet')
    link(rel='stylesheet', href='styles/style.css')
  body
    section#login.login(v-show="state === 'LOGIN'")
      form#form(action='javascript:void(0)')
        input.login__input(type='text', name='username' placeholder='nickname' id='username')
        button.login__button(type='submit' id='sumbit') START GAME

    script(src='dist/bundle.js')

server/client/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Postman Fox</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<section id="login" v-show="state === 'LOGIN'" class="login">
    <form id="form" action="javascript:void(0)">
        <input type="text" name="username" placeholder="nickname" id="username" class="login__input">
        <button type="submit" id="sumbit" class="login__button">START GAME</button>
    </form>
</section>
<script src="dist/bundle.js"></script>
</body>
</html>
