server/client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Postman Fox
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet')
    link(rel='stylesheet', href='styles/style.css')
  body
    section#app
      section#login.login(v-show="state === 'LOGIN'")
        h1.login__header Postmanfox
        form(v-on:submit.prevent='onLogin')
          input.login__input(type='text', name='username', v-model='username')
          button.login__button(type='submit') START GAME
        button(type='button') see instructions
      section#game.game(v-show="state === 'GAME'")
        p(v-show="!loaded") waiting for the next round to start
        #game-wrapper  
      section#leaderboard.leaderboard(v-show="state === 'LEADERBOARD'")
        h2 here is table right now
        table
            thead
              tr
                th name
                th score
            tbody
              tr(v-for="user in leaderboard")
                td {{user.name}}
                td {{user.score}}

    script(src='node_modules/lodash/lodash.min.js')
    script(src='node_modules/vue/dist/vue.min.js')
    script(src='node_modules/socket.io-client/socket.io.js')
    script(src='node_modules/phaser/dist/pixi.min.js')
    script(src='node_modules/phaser/dist/p2.min.js')
    script(src='node_modules/phaser/dist/creature.min.js')
    script(src='node_modules/phaser/dist/phaser-creature.min.js')
    script(src='js/app.js')
    script(src='js/game.js')

client/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Postman Fox</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section id="app">
        <section id="login" class="login" v-if="state === 'LOGIN'">
            <h1 class="login__header">Postmanfox</h1>
            <form v-on:submit.prevent="onLogin">
                <input class="login__input" type="text" name="username" v-model="username">
                <button type="submit" class="login__button">START GAME</button>
            </form>
            <button type="button">see instructions</button>
        </section>
        <section class="game" id="game" v-if="state === 'GAME'">
            <div id="game-wrapper">&nbsp;</div>
        </section>
        <section class="leaderboard" id="leaderboard"  v-if="state === 'LEADERBOARD'">
            <h2>here be table</h2>
        </section>
    </section>
    <script src="node_modules/vue/dist/vue.min.js"></script>
    <script src="node_modules/phaser/dist/pixi.min.js"></script>
    <script src="node_modules/phaser/dist/p2.min.js"></script>
    <script src="node_modules/phaser/dist/creature.min.js"></script>
    <script src="node_modules/phaser/dist/phaser-creature.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
